# sign-in-with-apple-button-android

./: README.md  build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/willowtreeapps/signinwithapple/sample/: SampleActivity.kt  SampleJavaActivity.java
signinwithapplebutton/: build.gradle
signinwithapplebutton/src/main/java/com/willowtreeapps/signinwithapplebutton/: FormInterceptorInterface.kt  SignInWithAppleCallback.kt  SignInWithAppleConfiguration.kt  SignInWithAppleService.kt
signinwithapplebutton/src/main/java/com/willowtreeapps/signinwithapplebutton/view/: SignInWebViewDialogFragment.kt
